[gd_scene load_steps=3 format=3 uid="uid://cyk52vpeejsa4"]

[ext_resource type="Texture2D" uid="uid://kmorkfmkm6xr" path="res://World/Tree.png" id="1_jqq0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebktx"]
radius = 5.0
height = 18.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_jqq0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ebktx")
